<!DOCTYPE html>
<html lang="en">


<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js"></script>
  <meta charset="utf-f8">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Squada+One&family=Varela+Round&display=swap" rel="stylesheet">
  <!-- 'Varela Round', sans-serif -->
  <!-- 'Squada One', cursive -->
  <!-- 'Cinzel Decorative', cursive -->
</head>

<body>

  <div class="nav-bar">
    <ul class="nav-list">
      <li>
        <div class="logo">
          <a href=""><img src="./logo.png" alt="Logo"></a>
        </div>
      </li>
      <li>
        <a href="">
          <div style="background: rgba(var(--orange), 0.7);" class="nav-option">home</div>
        </a>
      </li>
      <li>
        <a href="./Programs/">
          <div class="nav-option">programs</div>
        </a>
      </li>
      <li>
        <a href="./Messages/">
          <div class="nav-option">messages</div>
        </a>
      </li>
      <li>
        <a href="./About/">
          <div class="nav-option">about</div>
        </a>
      </li>
    </ul>
  </div>

  <div class="date-nav">
    <ul>
      <li>
        <div class="date"><a href="#June-22-2020">7/22/2020</a></div>
      </li>
      <li>
        <div class="date"><a href="">hi</a></div>
      </li>
      <li>
        <div class="date"><a href="">hi</a></div>
      </li>
    </ul>
  </div>

  <div class="updates-container">

    <div class="update-header">all updates</div>

    <h2 id="June-22-2020">June 22, 2020</h2>

    <a href="./Programs/Snake/">
      <div class="program-card snake">
        <div class="program-thumbnail">
          <img src="./Programs/Snake/thumbnail.png" alt="Snake Thumbnail">
          <div>snake</div>
        </div>
        <p>Help the snake collect as many apples as it can.
          Just don't let it run into itself!</p>
      </div>
    </a>

    <div class="message-card first-message">
      <h3>this is my first message</h3>
      <p>This is a website to showcase Om's work.
        Messages are a way to say stuff.</p>
    </div>

    <template id="program">
      <a href={{path}}>
        <div class="program-card + {{div-class}}">
          <div class="program-thumbnail">
            <img src={{thumbnail-path}} alt="{{name}} Thumbnail">
            <div>{{name}}</div>
          </div>
          <p>{{description}}</p>
        </div>
      </a>
    </template>

    <template id="message">
      <div class="message-card {{div-class}}">
        <h3>{{title}}</h3>
        <p>{{message}}</p>
      </div>
    </template>

  </div>

  <script>
    $(function() {

      $.getJSON("./updates.json", function(allUpdates) {
        $.each(allUpdates, function(i, update) {
          var template = $("template#" + update.type).html();
          $(".updates-container").append(Mustache.render(template, update));
        });
      });

    });
  </script>

</body>

</html>